.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.ChessBoard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
  gap: 0px 0px;
  justify-content: center;
  align-items: center;

}
.cell {
  position: relative;
  width: 60px;
  height: 60px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cell::after {
  content: attr(data-notation);
  position: absolute;
  bottom: 5px;
  right: 3px;
  font-size: 10px; 
  color: #000000; 
}
.cell img{
  width: 55px;
  height: 55px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.grabbable {
  cursor: grab; /* 'grab' cursor when the item is hoverable but not being dragged */
}
.grabbable:active {
  cursor: grabbing; /* 'grabbing' cursor when the item is being dragged */
}
.App-link {
  color: #61dafb;
}
.light {
  background-color: #f0d9b5;
}

.dark {
  background-color: #b58863;
}
.highlight {
  background-color: yellow;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}